Traveling Salesman Problem/MVVM/View/MapView.xaml

<UserControl x:Class="Traveling_Salesman_Problem.MVVM.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traveling_Salesman_Problem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900"
             Background="#555555">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <TextBlock Text="Map"
                   Foreground="AliceBlue"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="40,0,0,20"/>
        <TextBlock Name="cInfoBox" Visibility="Visible"
                   Text="Click a City to see info."
                   Foreground="AliceBlue"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Height="30"
                   Width="450"
                   Margin="300,20,0,0"/>
        </StackPanel>
        
        <Border x:Name="MapBorder"
                    Width="880"
                    Height="650"
                    Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="AliceBlue" Offset="0.0"/>
                    <GradientStop Color="#5bc3ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,880,650"/>
            </Border.Clip>
            <Canvas x:Name="mapCanvas" Background="Transparent">
                <Ellipse Name="test1"  Height="10" Width="10" Fill="Red" Margin="700,340,0,0" Uid="Hello Im the first City" Visibility="Visible" MouseLeftButtonDown="city_MouseLeftButtonDown"/>
                <Ellipse Name="test2" Height="10" Width="10" Fill="Red" Margin="500,100,0,0" Uid="Hello Im the second City" Visibility="Visible" MouseLeftButtonDown="city_MouseLeftButtonDown"/>
                <Ellipse Name="test3" Height="10" Width="10" Fill="Red" Margin="100,320,0,0" Uid="Hello Im the third City" Visibility="Visible" MouseLeftButtonDown="city_MouseLeftButtonDown"/>
            </Canvas>
        </Border>
    </StackPanel>
</UserControl>
